.post-wrapper
  display: flex
  align-items: center
.votes
  display: flex
  flex-direction: column
  margin-right: 50px
.row
  display: flex
.post-content
  margin-left: 20px
  a
    h1
      margin: 0
.author
  margin-left: 5px
.media-links
  a
    margin: 0 3px
    color: gray
.comment
  color: red
.inline-wrap
  display: flex
